
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">
    <div class="row mb-2">
            <h1>Add Todo</h1>
    </div>
    <div class="row">
        <div class="col-md-8">
            <form method="post" th:object="${todo}" th:action="@{/save}">
                <div class="form-group">
                    <label for="task">Task:</label>
                    <input type="text" class="form-control" id="task" name="task"
                           th:classappend="${#fields.hasErrors('task')} ? 'is-invalid' : ''"
                           th:field="*{task}">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('task')}"
                         th:each="err : ${#fields.errors('task')}" th:text="${err}"></div>
                </div>
                <div class="form-group">
                    <label for="dueDate">Due Date:</label>
                    <input type="date" class="form-control" id="dueDate" name="dueDate"
                           th:classappend="${#fields.hasErrors('dueDate')} ? 'is-invalid' : ''"
                           th:field="*{dueDate}">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('dueDate')}"
                         th:each="err : ${#fields.errors('dueDate')}" th:text="${err}"></div>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="isDone" name="isDone"
                           th:field="*{done}">
                    <label class="form-check-label" for="isDone">Done</label>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <input type="hidden" th:field="*{id}">
            </form>
        </div>
    </div>
</div>

</body>
</html>










