
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">
    <h1>Todo List</h1>
    <hr />
    <a class="btn btn-primary mb-2" th:href="@{/addTodo}">Add Todo</a>

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Task</th>
            <th>Due Date</th>
            <th>Done</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="todo : ${todos}">
            <td th:text="${todo.task}"></td>
            <td th:text="${#dates.format(todo.dueDate, 'dd MMM yyyy')}"></td>
            <td th:text="${todo.isDone ? 'Done' : 'Pending'}"></td>
            <td>
                <a th:href="@{/updateTodo(todoId=${todo.id})}" class="btn btn-info ml-2">Update</a>
                <a th:href="@{/deleteTodo(todoId=${todo.id})}" class="btn btn-danger ml-2">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
